<!DOCTYPE html>

<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>

      <form-component></form-component>
<br><br>

  <accident-component></accident-component>

    <!-- <ng-view></ng-view> -->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular-route.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript"src="formComponent.js"></script>
  <script type="text/javascript"src="accidentComponent.js"></script>
  <script type="text/javascript"src="assaultComponent.js"></script>
  <script type="text/javascript"src="theftComponent.js"></script>
  <script type="text/javascript"src="witnessComponent.js"></script>
  <script type="text/javascript"src="WizardService.service.js"></script>
  <script type="text/javascript"src="config.js"></script>
  </body>
</html>
